
/**
 * BUTTONS
 */

/**
 * FLAT
 */

.genFlatButtonNormal(@bg, @color) {
	padding:8px;
	background-color:@bg;
	color:@color;
	border-radius: 2px;
}

.genFlatButtonHover(@bg, @color) {
	background-color:@bg;
	color:@color;
}

/* Blue */
.@{prefix}-buttons-flat-white {
	.genFlatButtonNormal(@buttons-flat-white-normal, @buttons-flat-white-normal-text)
}

.@{prefix}-buttons-flat-white:hover {
	.genFlatButtonHover(@buttons-flat-white-hover, @buttons-flat-white-hover-text)
}

/* Blue */
.@{prefix}-buttons-flat-blue {
	.genFlatButtonNormal(@buttons-flat-blue-normal, @buttons-flat-blue-normal-text)
}

.@{prefix}-buttons-flat-blue:hover {
	.genFlatButtonHover(@buttons-flat-blue-hover, @buttons-flat-blue-hover-text)
}

/* Yellow */
.@{prefix}-buttons-flat-yellow {
	.genFlatButtonNormal(@buttons-flat-yellow-normal, @buttons-flat-yellow-normal-text)
}

.@{prefix}-buttons-flat-yellow:hover {
	.genFlatButtonHover(@buttons-flat-yellow-hover, @buttons-flat-yellow-hover-text)
}

/* Red */
.@{prefix}-buttons-flat-red {
	.genFlatButtonNormal(@buttons-flat-red-normal, @buttons-flat-red-normal-text)
}

.@{prefix}-buttons-flat-red:hover {
	.genFlatButtonHover(@buttons-flat-red-hover, @buttons-flat-red-hover-text)
}

/* Green */
.@{prefix}-buttons-flat-green {
	.genFlatButtonNormal(@buttons-flat-green-normal, @buttons-flat-green-normal-text)
}

.@{prefix}-buttons-flat-green:hover {
	.genFlatButtonHover(@buttons-flat-green-hover, @buttons-flat-green-hover-text)
}

/* Purple */
.@{prefix}-buttons-flat-purple {
	.genFlatButtonNormal(@buttons-flat-purple-normal, @buttons-flat-purple-normal-text)
}

.@{prefix}-buttons-flat-purple:hover {
	.genFlatButtonHover(@buttons-flat-purple-hover, @buttons-flat-purple-hover-text)
}

/* Gray */
.@{prefix}-buttons-flat-gray {
	.genFlatButtonNormal(@buttons-flat-gray-normal, @buttons-flat-gray-normal-text)
}

.@{prefix}-buttons-flat-gray:hover {
	.genFlatButtonHover(@buttons-flat-gray-hover, @buttons-flat-gray-hover-text)
}

