/*
 * Basic colors
 */

.@{prefix}-color-white {
	color: @color-white;
}

.@{prefix}-color-red {
	color: @color-red;
}

.@{prefix}-color-gray {
	color: @color-gray;
}

.@{prefix}-color-green {
	color: @color-green;
}

.@{prefix}-color-blue {
	color: @color-blue;
}

.@{prefix}-color-yellow {
	color: @color-yellow;
}

.@{prefix}-color-cyan {
	color: @color-cyan;
}

.@{prefix}-color-bg-gray {
	background-color: @color-bg-gray;
}

.@{prefix}-color-bg-green {
	background-color: @color-bg-green;
}

.@{prefix}-color-bg-red {
	background-color: @color-bg-red;
}

.@{prefix}-color-bg-yellow {
	background-color: @color-bg-yellow;
}

.@{prefix}-color-bg-blue {
	background-color: @color-bg-blue;
}

.@{prefix}-color-bg-cyan {
	background-color: @color-bg-cyan;
}

.@{prefix}-color-sbg-gray:after {
	border-top: 25px solid @color-bg-gray;
}

.@{prefix}-color-sbg-green:after {
	border-top: 25px solid @color-bg-green;
}

.@{prefix}-color-sbg-yellow:after {
	border-top: 25px solid @color-bg-yellow;
}

.@{prefix}-color-sbg-red:after {
	border-top: 25px solid @color-bg-red;
}

.@{prefix}-color-sbg-blue:after {
	border-top: 25px solid @color-bg-blue;
}

.@{prefix}-color-sbg-cyan:after {
	border-top: 25px solid @color-bg-cyan;
}

.@{prefix}-color-sbg-gray:before {
	border-bottom: 25px solid @color-bg-gray;
}

.@{prefix}-color-sbg-green:before {
	border-bottom: 25px solid @color-bg-green;
}

.@{prefix}-color-sbg-yellow:before {
	border-bottom: 25px solid @color-bg-yellow;
}

.@{prefix}-color-sbg-red:before {
	border-bottom: 25px solid @color-bg-red;
}

.@{prefix}-color-sbg-blue:before {
	border-bottom: 25px solid @color-bg-blue;
}

.@{prefix}-color-sbg-cyan:before {
	border-bottom: 25px solid @color-bg-cyan;
}

.@{prefix}-color-alert-success {
	background-color: @color-alert-sucess;
	color: @color-alert-sucess-text;
}

.@{prefix}-color-alert-error {
	background-color: @color-alert-error;
	color: @color-alert-error-text;
}

.@{prefix}-color-alert-warn {
	background-color: @color-alert-warning;
	color: @color-alert-warning-text;
}