/**
 * FONTS
 */

.@{prefix}-font-11 {
	font-size:11px;
}

.@{prefix}-font-12 {
	font-size:12px;
}

.@{prefix}-font-14 {
	font-size:14px;
}

.@{prefix}-font-16 {
	font-size:16px;
}

.@{prefix}-font-18 {
	font-size:18px;
}

.@{prefix}-font-22 {
	font-size:22px;
}

.@{prefix}-font-24 {
	font-size:24px;
}

.@{prefix}-font-26 {
	font-size:26px;
}

.@{prefix}-font-28 {
	font-size:28px;
}

.@{prefix}-font-32 {
	font-size:32px;
}

.@{prefix}-font-01em {
	font-size:0.1em;
}

.@{prefix}-font-02em {
	font-size:0.2em;
}

.@{prefix}-font-03em {
	font-size:0.3em;
}

.@{prefix}-font-04em {
  font-size:0.4em;
}

.@{prefix}-font-05em {
	font-size:0.5em;
}

.@{prefix}-font-1em {
	font-size:1em;
}

.@{prefix}-font-12em {
	font-size:1.2em;
}

.@{prefix}-font-13em {
	font-size:1.3em;
}

.@{prefix}-font-15em {
	font-size:1.5em;
}

.@{prefix}-font-18em {
	font-size:1.8em;
}

.@{prefix}-font-2em {
	font-size:2em;
}

.@{prefix}-font-3em {
	font-size:3em;
}