/**
 * LISTS
 */

.@{prefix}-lists-inline li {
	float:left;
	margin:5px;
}

/**
 * LISTS WITH LABEL
 */
.@{prefix}-lists-lwl li {
	padding:6px;
	font-size:12px;
}

.@{prefix}-lists-lwl div:first-child {
	float:left;
	text-align: right;
	font-weight: bold;
	padding-right: 10px;
}