/*

Organic CSS is a pure css tags framework condensed by smartapps.
All credits is reserved to developers that contribute to this framework.

Install:

	To build you need NojeJS and LESS compiler and plugin "clean-css" for Less. You can see how to install above:
	1. Install NodeJS (You can find how to install it for your environment on Google)
	2. npm install -g less
	3. npm install -g less-plugin-clean-css

Usage:

Tags:
    name / tag value
    Colors / color
   	Fonts / font
   	Grid / units
	Blocks / blocks
	Responsive Table / table
	Tables / tables
	Lists / lists
	Lists with label / lists-lwl
	Shapes / shape

	Utility:
	You can use tags of utility on the end of this file.

	This example below show how you can use tags:
	example: {prefix}-{tag}-{option};

	@author José Wilker <jose.wilker@smartapps.com.br>

*/

@prefix: sm;

@color-white: white;
@color-green: green;
@color-blue: #2868a0;
@color-red: red;
@color-yellow: #bd8200;
@color-purple: #8b5591;
@color-gray: gray;
@color-black: black;

@color-bg-white: white;
@color-bg-green: #79d176;
@color-bgh-green: #add1b7;
@color-bg-blue: #6cbaff;
@color-bgh-blue: #c2e4ff;
@color-bg-red: #ff676a;
@color-bgh-red: #ff1131;
@color-bg-yellow: #ffeaa3;
@color-bgh-yellow: #fbcb63;
@color-bg-purple: #b8b1d5;
@color-bgh-purple: #a1a1e3;
@color-bg-gray: #d4d4d4;

@color-alert-sucess: #79d176;
@color-alert-sucess-text: #3b693b;
@color-alert-error: #ffa3a2;
@color-alert-error-text: #7f0601;
@color-alert-warning: #fbe19d;
@color-alert-warning-text: #8b5606;


@buttons-flat-white-normal: #fff;
@buttons-flat-white-normal-text: @color-gray;
@buttons-flat-white-hover: @color-bg-gray;
@buttons-flat-white-hover-text: @color-black;

@buttons-flat-green-normal: @color-bgh-green;
@buttons-flat-green-normal-text: #478216;
@buttons-flat-green-hover: @color-bg-green;
@buttons-flat-green-hover-text: @color-green;

@buttons-flat-blue-normal: @color-bgh-blue;
@buttons-flat-blue-normal-text: #2868a0;
@buttons-flat-blue-hover: @color-bg-blue;
@buttons-flat-blue-hover-text: #1f4f7a;

@buttons-flat-red-normal: @color-bg-red;
@buttons-flat-red-normal-text: @color-white;
@buttons-flat-red-hover: @color-bgh-red;
@buttons-flat-red-hover-text: @color-white;

@buttons-flat-yellow-normal: @color-bg-yellow;
@buttons-flat-yellow-normal-text: #bd8200;
@buttons-flat-yellow-hover: @color-bgh-yellow;
@buttons-flat-yellow-hover-text: #a16e01;

@buttons-flat-purple-normal: @color-bg-purple;
@buttons-flat-purple-normal-text: #433e82;
@buttons-flat-purple-hover: @color-bgh-purple;
@buttons-flat-purple-hover-text: #433e82;

@buttons-flat-gray-normal: #d4d4d4;
@buttons-flat-gray-normal-text: @color-gray;
@buttons-flat-gray-hover: #a6a6a6;
@buttons-flat-gray-hover-text: @color-black;

@import "colors";
@import "buttons";
@import "fonts";
@import "grids";
@import "lists";
@import "shapes";
@import "tables";
@import "utility";















