/**
 * SHAPES
 */

.@{prefix}-shape-flag {
	width: 100px;
	height: 55px;
	position: relative;
	text-align:center;
	font-size:26px;
	font-weight: bold;
	padding-top:15px;
}

.@{prefix}-shape-flag:before {
	content: "";
	position: absolute;
	top: -25px;
	left: 0;
	width: 0;
	height: 0;
}

.@{prefix}-shape-flag:after {
	content: "";
	position: absolute;
	bottom: -25px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
}

.@{prefix}-shape-hexagon {
	width: 80px;
	height: 45px;
	position: relative;
	text-align:center;
	font-size:26px;
	font-weight: bold;
	padding-top:5px;
}

.@{prefix}-shape-hexagon:before {
	content: "";
	position: absolute;
	top: -25px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
}

.@{prefix}-shape-hexagon:after {
	content: "";
	position: absolute;
	bottom: -25px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
}