/* =Tables
-----------------------------------------------------------------------------*/
table.table-bordered td,
table.table-bordered th {
  border: 1px solid #ddd;
}
table.table-simple td,
table.table-simple th,
table.table-simple caption {
  border: none;
  padding-left: 0;
}
table.table-flat td,
table.table-flat th,
table.table-flat caption {
  border: none;
  padding: 0;
}
table.table-striped tbody tr:nth-child(odd) td {
  background-color: #f8f8f8;
}
table.table-hovered tbody tr:hover td {
  background-color: #f4f4f4;
}

/* Responsive Tables */
.table-container {
  width: 100%;
  overflow: auto;
  margin-bottom: 1.618em;
}
.table-container table {
  margin-bottom: 0;
}
.table-container::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
}
.table-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

/**
 * TABLES
 */

.sm-tables th {
  font-weight: bold;
}

.sm-tables td, .sm-tables th {
  border-bottom:1px solid gray;
  font-size:13px;
  vertical-align: center;
  height:30px;;
}

.sm-tables-mini td, .sm-tables-mini th {
  font-size:11px;
}

.sm-tables tr:last-child td {
  border-bottom:none;
}

.sm-tables-noborder tr:last-child td {
  border-bottom:none;
}

.sm-tables tbody {
  overflow:auto;
  height:300px;
}