/**
 * UTILITY
 */

.@{prefix}-pln {
	border-bottom:1px dotted gray;
}

.@{prefix}-pln-2 {
	border-bottom:1px solid gray;
}

.@{prefix}-plnt {
	border-top:1px solid #d1d1d1;
	margin-top:5px;
	padding:10px;
	padding-bottom:0px;
}

.@{prefix}-plnb {
	border-bottom:1px solid #d1d1d1;
	margin-bottom:5px;
	padding:10px;
	padding-top:0px;
}

.@{prefix}-plnbp {
	border-bottom:1px solid #d1d1d1;
	margin-bottom:5px;
	padding:10px;
}

.@{prefix}-paragraph {
	padding-top:2px;
	padding-bottom:2px;
}

.@{prefix}-padding {
	padding:10px;
}

.@{prefix}-padding-2 {
	padding:2px;
}

.@{prefix}-padding-5 {
	padding:5px;
}

.@{prefix}-padding-b {
	padding-bottom:10px;
}

.@{prefix}-width-50 {
	width:50px;
}

.@{prefix}-width-100 {
	width:100px;
}

.@{prefix}-width-150 {
	width:150px;
}

.@{prefix}-width-200 {
	width:200px;
}

.@{prefix}-width-300 {
	width:300px;
}

.@{prefix}-width-400 {
	width:400px;
}

.@{prefix}-width-500 {
	width:500px;
}

.@{prefix}-width-600 {
	width:600px;
}

.@{prefix}-width-700 {
	width:700px;
}

.@{prefix}-width-800 {
	width:800px;
}

.@{prefix}-height-100 {
	height:100px;
}

.@{prefix}-height-200 {
	height:200px;
}

.@{prefix}-height-300 {
	height:300px;
}

.@{prefix}-height-400 {
	height:400px;
}

.@{prefix}-height-500 {
	height:500px;
}

.@{prefix}-mheight-300 {
	max-height: 300px;
}

.@{prefix}-mheight-400 {
	max-height: 400px;
}

.@{prefix}-mheight-500 {
	max-height: 500px;
}

.@{prefix}-align-c {
	text-align: center;
	margin:0 auto;
}

.@{prefix}-hide {
	display:none;
}

.@{prefix}-hide-border {
	border:none;
}

.@{prefix}-show {
	display:block;
}

.@{prefix}-overflow-a {
	overflow:auto;
}

.@{prefix}-mb {
	margin-bottom:2px;
}

.@{prefix}-mb-10 {
	margin-bottom:10px;
}